*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

.avatar{
    height: 70px;
    border-radius: 35px;
}

header{
    background-color: #00A6CB;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

nav{
    display: flex;
    justify-content: space-between;
}

.logo{
    padding: 5px 40px;
}

.lista_navegacion{
    display: flex;
    margin-right: 40px;
    list-style: none;
    font-weight: 500;
}
.lista_navegacion li{
    font-size: 20px;
    margin: 0 10px;
    line-height: 80px;
}

.lista_navegacion li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 7px 13px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.lista_navegacion li a.active, li a:hover{
    color: black;
    font-size: 16px;
    border-bottom: 2px solid black;
}

.toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
}


.portada{
    height: 100vh;
    width: 100%;
    margin: 0;
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgb(0,0,0,0.5)
    ),url(media/Desarrollo-Aplicaciones-Web.jpg);
    background-repeat: no-repeat;
    background-position: center center;
}

.intro{
    padding: 25px 25px;
    margin: 0;
    align-self: flex-end;
}
.intro h1{
    font-size: 55px;
    font-weight: bold;
    text-align: center;
}
.intro h2{
    font-size: 45px;
    text-align:center;
    margin-top: 30px;
    font-weight: 700;
}

.btnHeader{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 30px;
}

.sobre_mi{
    margin-top: 40px;
}

.sobre_mi h2{
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 8px;
    font-size: 40px;
    font-weight: 900;
    border-bottom: 1px solid black;
}

.resumen{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 10px;

}

.info{
    display: flex;
    flex-direction: column;
    gap: 15px
}
.container_descripcion{
    font-size:22px;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
}
.container_moreInfo{
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px
}
.container_moreInfo h3{
    font-size: 28px;
    margin-bottom: 10px;
}
/*.container_moreInfo button{
    font-size: 20px;
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 15px;
    box-shadow: 4px 4px 8px 2px black;
    cursor: pointer;
    color: white;
    background-color: #8a9597;
    transition: all 0.3s ease;
}
.container_moreInfo button:hover{
    background-color: hsl(192, 2%, 48%);
    transform: scale(1.1);
}*/

.imagen-yo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagen-yo img{
    height: 400px;
    border-radius: 100px;
}

.curiosidades h3{
    margin-left: 40px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 800;
}

.container_curiosidades{
    width: 100%;
    padding: 10px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.curiosidad{
    background-color: #639ed3;
    color: white;
    font-size: 18px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    border-radius: 4px;
    border: 1px solid black;
    box-shadow: 2px 4px 9px 1px rgba(0, 0, 0, 0.858);
}
.img_curiosidad{
    height: 50px;
    border-radius: 50px;
}

.formacion{
    margin-top: 40px;
    background-color: #f5f5f5;
}

.formacion h2{
    font-size: 40px;
    font-weight: 900;
    margin-left: 40px;
    margin-right: 40px;
    border-bottom: 1px solid black;
}

.container{
    display: flex;
    justify-content: center;
}

.imagen_entidad{
    flex: 1;
}
.imagen_entidad img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.entidad{
    margin-bottom: 40px;
    width: 700px;
    display: flex;
    background-color: white;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.info_entidad{
    flex: 2;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nombre_universidad{
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 900;
    display: inline-block;
    border-bottom: 1px solid black;
    padding: 0;
    width: fit-content;
}

.grado{
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}

.duracion{
    font-size: 18px;
    font-weight: 600;
}

.educacion{
    text-align: center;
}
.educacion h3{
    margin-left: 80px;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 18px;
}

.habilidades{
    margin-top: 20px;
}

.habilidades h2{
    margin-left: 40px;
    margin-right: 40px;
    font-size: 40px;
    font-weight: 900;
    border-bottom: 1px solid black;
}

.habilidades_personales h3{
    margin-left: 80px;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 800;
}

.container_cajas{
    width: 100%;
    padding: 15px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.caja{
    background-color: #639ed3;
    color: white;
    font-size: 18px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    border-radius: 4px;
    border: 1px solid black;
    box-shadow: 2px 4px 9px 1px rgba(0, 0, 0, 0.858);

}

.habilidades_tecnicas h3{
    margin-left: 80px;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 800;
}

.tecnicas h4{
    margin-left: 80px;
    margin-top: 20px;
    font-size: 22px;
    font-weight: 700;
}

.container_column{
    width: 100%;
    padding: 15px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.column{
    background-color: #639ed3;
    color: white;
    font-size: 18px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    border-radius: 4px;
    border: 1px solid black;
    box-shadow: 2px 4px 9px 1px rgba(0, 0, 0, 0.858); 
}

.container_datos{
    display: flex;
    justify-content: center;
    padding: 15px 80px;
}
.datos{
    width: 500px;
    background-color: #639ed3;
    color: white;
    font-size: 18px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    border-radius: 4px;
    border: 1px solid black;
    box-shadow: 2px 4px 9px 1px rgba(0, 0, 0, 0.858); 
}

.portfolio h2, .contacto h2{
    font-size: 40px;
    font-weight: 900;
    margin-left: 40px;
    margin-right: 40px;
    border-bottom: 1px solid black;
}

.portfolio{
    background-color: #f5f5f5;
    margin-top: 25px;
}

.intro_section{
    margin: 20px 40px;
    text-align: justify;
    font-size: 18px;
}

.intro_section_sangria{
    margin: 20px 80px;
    text-align: justify;
    font-size: 18px;
}

.container_trabajos, .correos{
    width: 100%;
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.trabajo{
    width: 350px;
    height: 400px;
    overflow: hidden;
    text-align: center;
    margin: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.692); 
    transition: all 0.3s ease;
}


.trabajo h3, .tarjeta h3{
    margin: 10px 5px;
    font-weight: 800;
    font-size: 20px;
}

.trabajo p{
    margin-bottom: 25px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 500;
    cursor: default;
}

.saber_mas{
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 15px;
    background-color: #8a9597;
    border-radius: 15px;
    border: 1px solid black;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.824);
}
.saber_mas:hover{
    background-color: hsl(200, 2%, 37%);
}

.foto_trabajo{
    width: 350px;
    height: 210px;
}

.contacto{
    margin-top: 25px;
}

.tarjeta{
    text-align: center;
    margin: 25px;
}

.tarjeta i{
    font-size: 45px;
    padding: 5px;
    color: #2271b3;
}

.tarjeta p{
    font-size: 18px;
    font-weight: 500;
}

.text-contacto{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.text-contacto h3{
    font-size: 30px;
    text-align: center;
    margin: 0 40px;
}

.text-contacto p{
    font-size: 28px;
    margin: 0 40px
}

footer{
    background-color: #275984;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px
}

.icono{
    color: whitesmoke;
    font-size: 40px;
}
.icono:hover{
    color: black;
}



/*---------------------------------------------Responsive--------------------------------------------------*/


@media (max-width:952px){

    .logo{
        padding-left: 20px
    }
    .lista_navegacion li a{
        font-size: 12px;
    }

}


@media (max-width:852px) {
    .intro h2{
        margin-top: 60px;
        font-size: 35px;
    }

    .intro h1{
        font-size: 45px;
    }

    .intro{
        padding: 50px 0 20px 0;
    }

    .btnHeader{
        align-items: center;
    }

    .lista_navegacion{
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: #2c3e50;
        position: fixed;
        left:0;
        top: 80px;
        width: 100%;
        padding: 20px 0;
        height: calc(100% - 80px);
        overflow-y: auto;

        left: 100%;
        transition: 0.3s ease;
    }
    .lista_navegacion li{
        line-height: 70px;
    }

    .lista_navegacion li a{
        font-size: 17px;
    }

    .lista_navegacion li a:hover{
        background: none;
        color: #83c5f7;
        border: none;
    }

    .toggle{
        display: block;
        cursor: pointer;
    }

    .lista_navegacion_visible{
        left: 0;
    }

    .resumen{
        display: grid;
        grid-template-columns: 1fr;
    }

    .imagen-yo{
        margin-top: 20px;
        margin-bottom: 25px;
    }

    .info{
        margin-left: 40px;
    }

    .container_curiosidades{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container_cajas{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (max-width:600px){

    .info{
        margin: 20px;
    }

    .intro h1{
        font-size: 35px;
        padding: 20px;
    }

    .intro h2{
        font-size: 30px;
        padding: 20px;
    }

    .imagen-yo img{
        height: 350px;
    }

    .container_moreInfo h3{
        font-size: 20px;
    }

    .container_descripcion{
        margin: 0;
    }

    #descripcion, .intro_section, .intro_section_sangria{
        font-size: 17px;
    }

    .btnHeader{
        flex-direction: column;
    }

    .educacion h3{
        margin-left: 0;
    }

    .entidad{
        width: 360px;
    }

    .nombre_universidad{
        font-size: 18px;
    }
    .grado, .duracion{
        font-size: 15px;
    }

    .habilidades h3{
        margin-left: 40px;
        margin-right: 40px;
        font-size: 25px;
    }

    .intro_section_sangria{
        margin: 20px 40px;
    }

    .tecnicas h4{
        margin-left: 40px;
        margin-right: 40px;
    }

    .trabajo h3{
        font-size: 20px;
    }

    .foto_trabajo{
        width: 295px;
    }

    .container_curiosidades{
        display: grid;
        grid-template-columns: 1fr;
    }

    .container_cajas{
        display: grid;
        grid-template-columns: 1fr;
    }

    .container_column{
        display: grid;
        grid-template-columns: 1fr;
    }

    .text-contacto h3{
        font-size: 20px;
    }

    .text-contacto p{
        font-size: 20px;
    }
}








